<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="900.0" styleClass="dialog-background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.jcroonen.vhosts.Controller">
   <children>
      <Label layoutX="63.0" layoutY="24.0" styleClass="label-header" text="vhosts" />
      <TilePane fx:id="tiles" layoutX="30.0" layoutY="210.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="70.0" />
      <ComboBox fx:id="sortcombobox" layoutX="299.0" layoutY="40.0" prefWidth="150.0" promptText="Sorteer" AnchorPane.rightAnchor="226.0" AnchorPane.topAnchor="20.0" />
      <Button layoutX="705.0" layoutY="42.0" mnemonicParsing="false" onAction="#refresh" styleClass="fa" text="%fa.refresh" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="20.0" />
      <Button fx:id="btnOpenDir" layoutX="799.0" layoutY="46.0" mnemonicParsing="false" onAction="#openVHostsDir" text="Open dir" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <TextField fx:id="filter" layoutX="338.0" layoutY="20.0" onKeyTyped="#onFilterAction" promptText="Filter" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="20.0" />
      <Label fx:id="filterClear" layoutX="500.0" layoutY="25.0" onMouseClicked="#onFilterClear" text="x" AnchorPane.rightAnchor="390.0" AnchorPane.topAnchor="25.0" />
   </children>
</AnchorPane>
